# AwsApi

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/g2g/aws/: App.java
src/main/java/com/revature/g2g/aws/api/controllers/: TokenIdController.java
src/main/java/com/revature/g2g/aws/api/dto/: IdDTO.java  MessageDTO.java
src/main/java/com/revature/g2g/aws/services/helpers/: CognitoIdentityClientSingleton.java  CognitoIdentityProviderClientSingleton.java  CognitoSyncClientSingleton.java  LoggerSingleton.java  PropertiesSingleton.java
src/main/resources/: log4j2.xml
src/test/java/com/revature/g2g/aws/: AppTest.java
